
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Javascript Exercise</title>
</head>
<body>
	<h1>My Javascript Execise</h1>
	<input type="text" name="username" id="username">
	<button onclick="sayHello()">Click me!</button>
	<hr>
	<h2>Rock Paper Scissors</h2>
	<button onclick="buttonPressed(0)"> Rock </button>
	<button onclick="buttonPressed(1)"> Paper </button>
	<button onclick="buttonPressed(2)"> Scissors </button>
	<script type="text/javascript">

        
		var userScore = 0;
		var compScore = 0;





	function sayHello(){
		var name = document.getElementById("username").value;
		alert('Hello '+name);
	}
	function buttonPressed(userChoice){
		var computerChoice = Math.floor(Math.random()*2);
		if (userChoice == 0){
			if (computerChoice == 0){
				alert("Computer select rock. you win!");
			}
			else if (computerChoice == 1) {
				alert("Computer select paper. You lose!The score is "+userScore+":"+compScore);
			}
			else {
				userScore++;
				alert("Computer select Scissors. You Win!The score is "+userScore+":"+compScore);
			}
		}
		else if (userChoice ==1 ) {
			if (computerChoice == 0){
				alert("Computer select rock. you win!");
			}
			else if (userChoice == 1) {
				(computerChoice == 0){
				alert("Computer select paper. It's a draw! The score is "+userScore+":"+compScore); 
			}
		}
			else {
				alert("Computer select scissors. you lose!");
			}
		}
		else {
			if (computerChoice == 0){
				alert("Computer select rock. You lose!");
			}
			else if (computerChoice == 1) {
				alert("Computer select paper. You Win!");
			}
			else {
				alert("Computer select scissors. It's a draw");
			}
		}
	}
</script>
</body>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Javascript Exercise</title>
</head>
<body>
	<h1>My Javascript Execise</h1>
	<input type="text" name="username" id="username">
	<button onclick="sayHello()">Click me!</button>
	<hr>
	<h2>Rock Paper Scissors</h2>
	<button onclick="buttonPressed(0)"> Rock </button>
	<button onclick="buttonPressed(1)"> Paper </button>
	<button onclick="buttonPressed(2)"> Scissors </button>
	<script type="text/javascript">
	function sayHello(){
		var name = document.getElementById("username").value;
		alert('Hello '+name);
	}
	function buttonPressed(userChoice){
		var computerChoice = Math.floor(Math.random()*2);
		if (userChoice == 0){
			if (computerChoice == 0){
				alert("Computer select rock. you win!");
			}
			else if (computerChoice == 1) {
				alert("Computer select paper. You lose!");
			}
			else {
				alert("Computer select Scissors. You Win!");
			}
		}
		else if (userChoice ==1 ) {
			if (computerChoice == 0){
				alert("Computer select rock. you win!");
			}
			else if (computerChoice == 1){
				alert("Computer select paper. It's a draw");
			}
			else {
				alert("Computer select scissors. you lose!");
			}
		}
		else {
			if (computerChoice == 0){
				alert("Computer select rock. You lose!");
			}
			else if (computerChoice == 1) {
				alert("Computer select paper. You Win!");
			}
			else {
				alert("Computer select scissors. It's a draw");
			}
		}
	}
</script>
</body>
</html>